 {% load static %}
 <!-- plugins:css -->
 <link rel="stylesheet" href="{% static 'vendors/simple-line-icons/css/simple-line-icons.css' %}">
 <link rel="stylesheet" href="{% static 'vendors/flag-icon-css/css/flag-icon.min.css' %}">
 <link rel="stylesheet" href="{% static 'vendors/css/vendor.bundle.base.css' %}">
 <!-- endinject -->
 <!-- Plugin css for this page -->
 <link rel="stylesheet" href="{% static 'vendors/daterangepicker/daterangepicker.css' %}">
 <link rel="stylesheet" href="{% static 'vendors/chartist/chartist.min.css' %}">
 <!-- End plugin css for this page -->
 <!-- inject:css -->
 <!-- endinject -->
 <!-- Layout styles -->
 <link rel="stylesheet" href="{% static 'css/style.css' %}">
 <!-- End layout styles -->
 <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" />