{% extends 'doctor_base.html' %}
{% load static %}

{% block content %}

<div class="row">
    <div class="col-md-12 grid-margin">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-md-12">
              <div class="d-sm-flex align-items-baseline report-summary-header">
                <i class="icon-briefcase mr-2"></i><h5 class="font-weight-semibold">My Clients</h5> <span class="ml-auto">Refresh</span> <button class="btn btn-icons border-0 p-2"><i class="icon-refresh"></i></button>
              </div>
            </div>
          </div>
          <div class="row report-inner-cards-wrapper">
            
            <div class="col-md-6 col-xl report-inner-card">
              <!-- <div class="inner-card-icon bg-danger ">
                <i class="icon-briefcase"></i>
              </div> -->
              <!-- <div class="inner-card-text">
                <span class="report-title">PURCHASE</span>
                <h4>95,458</h4>
                <span class="report-count"> 3 Reports</span>
              </div> -->
              
            </div>
            
           
          </div>
          <div class="row mt-2">
            <div class="table-responsive border rounded p-1" >
              <table class="table ">
                <thead>
                  <tr>
                    <th><i class="icon-user mr-2"></i>Name</th>
                    <th><i class="icon-calendar mr-2"></i>Date of Birth</th>
                    <th><i class="icon-clock mr-2"></i>Phone</th>
                    <th><i class="icon-hourglass mr-2"></i>Email</th>
                  </tr>
                </thead>
                <tbody>
                  {% for appoint in appoints %}
                  <tr>
                    <td>{{appoint.client}}</td>
                    <td>{{appoint.client.dob}}</td>
                    <td>{{appoint.client.phone}}</td>
                    <td>{{appoint.client.email}}</td>
                   
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

{% endblock %}