<html>
    <body>
        <div class="row">
            <div class="col-md-2">
    
            </div>
            <div class="col-md-8 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title"><i class="icon-note mr-2"></i>Your Appointment</h4>
                    <p class="card-description"> Your Appointment Status </p>
                    <form class="forms-sample"  action=>
                      HELLO {{client}}
                      <div class="row">
                        <div class="col-6">
                          <div class="form-group">
                            <label for="exampleInputUsername1">Client</label>
                            <input type="text" class="form-control" id="exampleInputUsername1" placeholder="" name="fname" value={{client}}>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="form-group">
                            <label for="exampleInputUsername1">Status</label>
                            <input type="text" class="form-control" id="exampleInputUsername1" placeholder="" name="lname" value={{status}}>
                          </div>
                        </div>
                      </div>
                     
                     
                      
                     
                      <div class="form-group">
                        <label for="exampleInputConfirmPassword1">Doctor</label>
                        <input type="text" class="form-control" id="exampleInputConfirmPassword1" placeholder="" name="issue" value={{doctor}}>
                      </div>
                      <div class="form-group">
                        <label for="exampleInputConfirmPassword1">Time</label>
                        <input type="text" class="form-control" id="exampleInputConfirmPassword1" placeholder="" name="issue" value={{time}}>
                      </div>
                     
                      <p> This is to inform you that your appointment with DR.{{doctor}} has been updated. If your Appointment has been approved please Head to his Office to see him/Her.</p>
                      <p>If your Appointment has been declined. Please reshedule another appointment with Dr.{{doctor}}</p>
                     
                    </form>
                  </div>
                </div>
              </div>
        </div>
    
    </body>
</html>