{% extends 'doctor_base.html' %}
{% load static %}

{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <img class="img-md rounded-circle mr-3" src="{% static 'images/faces/face8.jpg' %}" alt="Profile image">
                    <div>
                        <h4 class="display-4 pt-3">{{request.user.username}}</h4>
                         <h5>{{request.user.email}}</h5>
                    </div>
                    
                </div>
                <hr>
                <div>
                    <form action="" method="post">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-3">
                                <div class="form-group">
                                    <label for="exampleInputUsername1">Username</label>
                                    <input type="text" class="form-control" name="username" value="{{doctor.username}}">
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-group">
                                    <label for="exampleInputUsername1">Email</label>
                                    <input type="text" class="form-control" name="email" value="{{doctor.email}}">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <div class="form-group">
                                    <label for="exampleInputUsername1">First Name</label>
                                    <input type="text" class="form-control" name="first_name" value="{{doctor.first_name}}">
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-group">
                                    <label for="exampleInputUsername1">Last Name</label>
                                    <input type="text" class="form-control" name="last_name" value="{{doctor.last_name}}">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <div class="form-group">
                                    <label for="exampleInputUsername1">Specialization</label>
                                    <input type="text" class="form-control" name="speciality" value="{{doctor.specialization}}">
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-group">
                                    <label for="exampleInputUsername1">Phone</label>
                                    <input type="text" class="form-control" name="phone" value="{{doctor.phone}}">
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-primary">save changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}