{% extends 'user_base.html' %}
{% load static %}

{% block content %}
<div class="card">
   
    <div class="card-body">
       <div class="ml-5 display-4"> Appointment Details</div>
        <div class="row report-inner-cards-wrapper pb-3">
            <div class="col-md-6 col-xl report-inner-card ">
                <div class="inner-card-text">
          
                </div>
                <div class="inner-card-icon bg-primary">
                  <i class="icon-briefcase"></i>
                </div>
            </div>
            <div class="col-10 pb-2">
                <div class="pb-2 pt-2">{{appoint.date}}</div>
                Dr. {{appoint.doctor}}
            </div>
        </div>
        <hr>
       <div class="mr-5 ml-5">
            <div class="row">
                <div class="col-6">
                    <div class="table-responsive">
                        <div class="">
                         <table class="table table-borderless" >
                             <tr>
                                 <td><i class="icon-user mr-2"></i>Client:</td>
                                 <td>{{appoint.client}}</td>  
                             </tr>
                             <tr>
                                <td><i class="icon-phone mr-2" ></i>Client_Contact:</td>
                                <td>{{appoint.client.phone}}</td>
                            </tr>
                             <tr>
                                 <td><i class="icon-pin  mr-2" ></i>Gender:</td>
                                 <td>{{appoint.client.gender}}</td>
                             </tr>
                             <tr>
                                 <td><i class="icon-clock mr-2"></i>D.O.B:</td>
                                 <td>{{appoint.client.dob}}</td>
                             </tr>
                             <tr>
                                <td><i class="icon-home mr-2"></i>Address:</td>
                                <td>{{appoint.client.address}}</td>
                            </tr>
                         </table>
                        </div>
                     </div>
                </div>
                <div class="col-6">
                    <div class="table-responsive">
                        <div class="">
                         <table class="table table-borderless" >
                            
                             <tr>
                                 <td><i class="icon-clock text-success mr-2" ></i>Start-time:</td>
                                 <td>{{appoint.start_time}}</td>
                             </tr>
                             <tr>
                                 <td><i class="icon-clock text-danger mr-2"></i>End-time:</td>
                                 <td>{{appoint.end_time}}</td>
                             </tr>
                             <tr>
                                <td><i class="icon-hourglass text-warning mr-2"></i>Status:</td>
                                <td>{{appoint.status}}</td>
                            </tr>
                         </table>
                        </div>
                     </div>
                </div>
            </div>
       </div>
    </div>
</div>
{% endblock %}