{% extends 'user_base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}

    <div class="row">
      <div class="col-md-2"></div>
        <div class="col-md-8 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title"><i class="icon-note mr-2"></i>Add Appointment</h4>
              <form method="post" action="{% url 'book' %}" class="forms-sample">
                {%csrf_token%}
                
                <div class="form-group">
                  <label for="">Appointment Date</label>
                 <input type="date" name="date" id="" class="form-control">
                </div>
                <div class="form-group">
                  <label for="">Start Time</label>
                  <input type="time" name="start_time" id="" class="form-control">
                 </div>
                <div class="form-group">
                  <label for="">Doctor</label>
                  <select name="doctor" id="" class="form-control">
                    <option value="">----------select doctor---------</option>
                    {% for doc in doctors %}
                      <option value="{{doc.id}}">{{doc}}</option>
                    {% endfor %}
                  </select>
                 </div>
                 <div class="form-group">
                   <label for="">Issue</label>
                  <input type="text" name="issue" class="form-control" id="" placeholder="issue">
                 </div>
                

                <button type="submit" class="btn btn-primary mr-2" name="save" value="exists">Submit</button>
              </form>
            </div>
          </div>
        </div>
    </div>

   
{% endblock %}