{% extends 'user_base.html' %}
{% load static %}

{%block content%}
<div class="display-4 text-center pb-3">Services</div>
<div class="row">
   {% for service in services %}
   <div class="col-lg-3 pb-3">
    <div class="card">
        <div class="card-body">
            <h5 class="">{{service.type}}</h5>
            <img src="{{service.pic.url}}" class="img-thumbnail" alt="" srcset="">
            <p class="card-description pt-2">Days: {{service.days}}</p>
            <a href="{% url 'service_details' service.id %}" type="button" class="btn btn-light btn-fw">more info</a>
        </div>  
    </div>  
</div>
   {% endfor %}
   
</div>
{% endblock %}