{% extends 'user_base.html' %}
{%load static%}

{% block content %}
 <div class="card">
     <div class="card-body">
        <div class="row">
            <div class="col-lg-1 col-sm-3">
                <img src="{{service.pic.url}}" alt="" class="img-thumbnail">
            </div>
            <div class="display-4 pt-2">{{service.type}}</div>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-5">
                <table class="table table-borderless">
                    <tr>
                        <td>Specialist:</td>
                       
                        <td>Dr. {{service.doctor.get_full_name}}</td>
                    </tr>
                    <tr>
                        <td>Days:</td>
                       
                        <td>
                           {{service.days}}
                        </td>
                    </tr>
                    <tr>
                        <td>Working Hours:</td>
                       
                        <td>9:00 AM - 1:00 AM</td>
                    </tr>
                </table>
            </div>
        </div>
       <table class="table table-borderless">
           <td>Info:</td>
           <td></td>
          <tr> <td> {{service.info}}</td></tr>
       </table>
       <a href="{% url 'book'  %}" type="button" class="btn btn-primary btn-fw ">Book an Appointment</a>
     </div>
 </div>
{%endblock%}