{%extends 'user_base.html'%}
{% load static %}


{% block content %}

<!-- <div class="row purchace-popup">
    <div class="col-12 stretch-card grid-margin">
      <div class="card card-secondary">
        <span class="card-body d-lg-flex align-items-center">
          <p class="mb-lg-0">Get tons of UI components, Plugins, multiple layouts, 20+ sample pages, and more! </p>
          <a href="https://www.bootstrapdash.com/product/stellar-admin/?utm_source=organic&utm_medium=banner&utm_campaign=free-preview" target="_blank" class="btn btn-warning purchase-button btn-sm my-1 my-sm-0 ml-auto">Upgrade To Pro</a>
          <button class="close popup-dismiss ml-2">
            <span aria-hidden="true">&times;</span>
          </button>
        </span>
      </div>
    </div>
  </div> -->
  
  <!-- Quick Action Toolbar Starts-->
  <div class="row">
    <div class="col-md-12 grid-margin">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-md-12">
              <div class="d-sm-flex align-items-baseline report-summary-header">
                <h5 class="font-weight-semibold">Appointment Summary</h5> <span class="ml-auto">Refresh</span> <button class="btn btn-icons border-0 p-2"><i class="icon-refresh"></i></button>
              </div>
            </div>
          </div>
          <div class="row report-inner-cards-wrapper">
            <div class=" col-md -6 col-xl report-inner-card">
              <div class="inner-card-text">
                <span class="report-title">Total </span>
                <h4 class="mt-3">{{appointments.count}}</h4>
                <span class="report-count">  </span>
              </div>
              <div class="inner-card-icon bg-primary">
                <i class="icon-diamond"></i>
              </div>
            </div>
            <div class="col-md-6 col-xl report-inner-card">
              <div class="inner-card-text">
                <span class="report-title">Pending</span>
                <h4 class="mt-3">{{pending|default:0}}</h4>
                
              </div>
              <div class="inner-card-icon bg-danger">
                <i class="icon-briefcase"></i>
              </div>
            </div>
            <div class="col-md-6 col-xl report-inner-card">
              <div class="inner-card-text">
                <span class="report-title">Cancelled</span>
                <h4 class="mt-3">{{cancelled|default:0}}</h4>
               
              </div>
              <div class="inner-card-icon bg-warning">
                <i class="icon-ban"></i>
              </div>
            </div>
            <div class="col-md-6 col-xl report-inner-card">
              <div class="inner-card-text">
                <span class="report-title">Approved</span>
                <h4 class="mt-3">{{approved|default:0}}</h4>
                
              </div>
              <div class="inner-card-icon bg-success">
                <i class="icon-rocket"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Quick Action Toolbar Ends-->
  <div class="row">
    <div class="col-md-12 grid-margin">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-md-12">
              <div class="d-sm-flex align-items-baseline report-summary-header">
                <i class="icon-briefcase mr-2"></i><h5 class="font-weight-semibold">My Appointments</h5> <span class="ml-auto">Refresh</span> <button class="btn btn-icons border-0 p-2"><i class="icon-refresh"></i></button>
              </div>
            </div>
          </div>
          <div class="row report-inner-cards-wrapper">
            
            <div class="col-md-6 col-xl report-inner-card">
              <!-- <div class="inner-card-icon bg-danger ">
                <i class="icon-briefcase"></i>
              </div> -->
              <!-- <div class="inner-card-text">
                <span class="report-title">PURCHASE</span>
                <h4>95,458</h4>
                <span class="report-count"> 3 Reports</span>
              </div> -->
              
            </div>
            
           
          </div>
          <div class="row mt-2">
            <div class="table-responsive border rounded p-1" >
              <table class="table table-hover ">
                <thead>
                  <tr>
                    <th><i class="icon-user mr-2"></i>Doctor</th>
                    <th><i class="icon-calendar mr-2"></i>Date</th>
                    <th><i class="icon-clock mr-2"></i>Time</th>
                    <th><i class="icon-hourglass mr-2"></i>Status</th>
                    <th><i class="icon-question mr-2"></i>Client</th>
                  </tr>
                </thead>
                <tbody>
                  {% for appoint in appointments %}
                  
                    <tr>
                      <td><a href="{% url 'appoint_details' appoint.id %}" style="text-decoration: none;color: black;">{{appoint.doctor}}</a></td>
                      <td><a href="{% url 'appoint_details' appoint.id %}" style="text-decoration: none;color: black;">{{appoint.date}}</a></td>
                      <td><a href="{% url 'appoint_details' appoint.id %}" style="text-decoration: none;color: black;">{{appoint.start_time}}</a></td>
                      <td><a href="{% url 'appoint_details' appoint.id %}" style="text-decoration: none;color: black;">{{appoint.status}}</a></td>
                      <td>
                        <a href="{% url 'appoint_details' appoint.id %}" style="text-decoration: none;color: black;">{{appoint.client}}</a>
                      </td>
                    </tr>
                  
                  {% endfor %}
                 
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
</div>

{% endblock %}