{% extends 'base.html' %}
{% load static %}

{% block content %}


<div class="row">
    <div class="col-md-12 grid-margin">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-md-12">
              <div class="d-sm-flex align-items-baseline report-summary-header">
                <i class="icon-briefcase mr-2"></i><h5 class="font-weight-semibold">Dr. {{doctor.get_full_name}}'s Appointments</h5> <span class="ml-auto">Refresh</span> <button class="btn btn-icons border-0 p-2"><i class="icon-refresh"></i></button>
              </div>
            </div>
          </div>
          <div class="row report-inner-cards-wrapper">
            
            <div class="col-md-6 col-xl report-inner-card">
              <!-- <div class="inner-card-icon bg-danger ">
                <i class="icon-briefcase"></i>
              </div> -->
              <!-- <div class="inner-card-text">
                <span class="report-title">PURCHASE</span>
                <h4>95,458</h4>
                <span class="report-count"> 3 Reports</span>
              </div> -->
              
            </div>
            
           
          </div>
          <div class="row mt-2">
            <div class="table-responsive table-striped border rounded p-1" >
              <table class="table ">
                <thead>
                  <tr>
                    <th><i class="icon-calendar mr-2"></i>Date</th>
                    <th><i class="icon-user mr-2"></i>Client</th>
                    <th><i class="icon-hourglass text-success mr-2"></i>Status</th>
                    <th><i class="icon-clock text-danger mr-2"></i>Start_time</th>
                  </tr>
                </thead>
                <tbody>
                  {% for appoint in appointments%}
                  <tr>
                    <td>{{appoint.date}}</td>
                    <td>{{appoint.client}}</td>
                    <td>{{appoint.status}}</td>
                    <td>{{appoint.start_time}}</td>
                  </tr>
                  {% endfor %}
                 
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

{% endblock %}