{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <img class="img-md rounded-circle mr-3" src="{% static 'images/faces/face8.jpg' %}" alt="Profile image">
                    <div>
                        <h4 class="display-4 pt-3">eramyo calvin</h4>
                         <h5>eramyo@gmail.com</h5>
                    </div>
                    
                </div>
                <hr>
                <div>
                    <form action="" method="post">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-3">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="first_name" value="">
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="first_name" value="">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="first_name" value="">
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="first_name" value="">
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-primary">save changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}