{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}

    <div class="row">
      <div class="col-md-2"></div>
        <div class="col-md-8 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title"><i class="icon-note mr-2"></i>Add Service</h4>
              <form method="post" class="forms-sample" enctype="multipart/form-data">
                {%csrf_token%}
                
                {{form|crispy}}

                <button type="submit" class="btn btn-primary mr-2" name="save" value="exists">Submit</button>
              </form>
            </div>
          </div>
        </div>
    </div>

   
{% endblock %}