{% load static %}
<nav class="sidebar sidebar-offcanvas fixed" id="sidebar">
    <ul class="nav">
      <li class="nav-item nav-profile">
        <a href="#" class="nav-link">
          <div class="profile-image">
            <img class="img-xs rounded-circle" src="{% static 'images/faces/face8.jpg' %}" alt="profile image">
            <div class="dot-indicator bg-success"></div>
          </div>
          <div class="text-wrapper">
            <p class="profile-name">{{request.user.username}}</p>
            <p class="designation">Moderator</p>
          </div>
          <div class="icon-container">
            <i class="icon-bubbles"></i>
            <div class="dot-indicator bg-danger"></div>
          </div>
        </a>
      </li>
      <li class="nav-item nav-category">
        <span class="nav-link">Dashboard</span>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'index' %}">
          <span class="menu-title">Dashboard</span>
          <i class="icon-screen-desktop menu-icon"></i>
        </a>
      </li>
      <li class="nav-item nav-category"><span class="nav-link">Menu-Options</span></li>
      <li class="nav-item">
        <a class="nav-link"  href="{% url 'add' %}" >
          <span class="menu-title">Add Appointment</span>
          <i class="icon-note menu-icon"></i>
        </a>
        
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'calender' %}">
          <span class="menu-title">calendar</span>
          <i class="icon-calendar menu-icon"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'all_doctors' %}">
          <span class="menu-title">Doctors</span>
          <i class="icon-people menu-icon"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">
          <span class="menu-title">Settings</span>
          <i class="icon-settings menu-icon"></i>
        </a>
      </li>
      
      <li class="nav-item pro-upgrade">
        <span class="nav-link">
          <a class="btn btn-block px-0 btn-rounded btn-upgrade" href="#" target="_blank"> <i class="icon-badge mx-2"></i> Doctor's Appoint</a>
        </span>
      </li>
    </ul>
  </nav>