{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor's Appointment</title>
    {% include 'links.html' %}
</head>
<body>
    <div class="container-scroller">
        {% include 'user_navbar.html' %}

        <div class="container-fluid page-body-wrapper">

            {% include 'user_sidenav.html' %}
            <!--body content starts here-->
            <div class="main-panel">
                <div class="content-wrapper">
                    {% block content %}


                    {% endblock %}
                </div>
            </div>

        </div>


    </div>
    {% include 'scripts.html' %}
</body>
</html>